# 基础配置文件
environments:
  # 运营端登录地址
  ops_login_url: 填写实际运营端登录地址
  
  # 广告系统API地址
  api_base_url: 填写实际广告系统API地址
  
  # 请求超时时间（秒）
  timeout: 30
  
  # 重试次数
  retry_times: 3

# 运营端登录账号（需要根据实际情况填写）
ops_account:
  username:   # TODO: 请填写实际的用户名
  password:   # TODO: 请填写实际的密码
  captcha: ""
  captchaId: ""

# 测试数据配置
test_data:
  # 测试公司ID（可选，如果不填会在测试时自动查询）
  test_company_id: null
  
  # 测试用户ID（可选，如果不填会在测试时自动创建）
  test_user_id: null
  
  # 测试广告账户ID（可选，如果不填会在测试时自动查询）
  test_account_ids: []
  
  # 媒体平台
  media_platform: facebook

# 报告配置
report:
  # HTML报告路径
  html_report_path: ./reports/html
  
  # Allure报告路径
  allure_report_path: ./reports/allure
  
  # 报告标题
  report_title: 接口自动化测试报告

