[pytest]
# pytest配置文件

# 测试文件匹配模式
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 测试目录
testpaths = tests

# 命令行选项（可选，如不需要报告可以注释掉）
# addopts = 
#     -v
#     --strict-markers
#     --tb=short
#     --html=reports/html/report.html
#     --self-contained-html
#     --alluredir=reports/allure

# 标记定义
markers =
    p0: P0级别测试用例（核心功能）
    p1: P1级别测试用例（重要功能）
    flow: 业务流程测试
    smoke: 冒烟测试
    regression: 回归测试

# 日志配置
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 警告配置
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

